# DeathBan

./: README.md  build.gradle
src/main/java/sh/okx/deathban/: DeathBan.java  Group.java
src/main/java/sh/okx/deathban/commands/: DeathBanCommand.java  ReviveCommand.java
src/main/java/sh/okx/deathban/database/: Database.java
src/main/java/sh/okx/deathban/listeners/: JoinListener.java
src/main/java/sh/okx/deathban/scheduler/: SchedulerUtil.java
src/main/java/sh/okx/deathban/update/: VersionChecker.java
src/main/resources/: config.yml  plugin.yml
